<resources>
    <string name="app_name">scrollViewToPDF</string>

    <string name="desc1">Guitar, plucked stringed musical instrument that probably originated in
        Spain early in the 16th century, deriving from the guitarra latina, a late-medieval instrument
        with a waisted body and four strings. The early guitar was narrower and deeper than the modern
        guitar, with a less pronounced waist. It was closely related to the vihuela, the guitar-shaped
        instrument played in Spain in place of the lute.</string>

        <string name="desc2">
        The guitar originally had four courses of strings, three double, the top course single, that ran
        from a violin-like pegbox to a tension bridge glued to the soundboard, or belly; the bridge thus
        sustained the direct pull of the strings. In the belly was a circular sound hole, often ornamented
        with a carved wooden rose. The 16th-century guitar was tuned C–F–A–D′, the tuning of the centre
        four courses of the lute and of the vihuela.
        From the 16th to the 19th century several changes occurred in the instrument. A fifth course of
        strings was added before 1600; by the late 18th century a sixth course was added. Before 1800 the
        double courses were replaced by single strings tuned E–A–D–G–B–E′, still the standard tuning.</string>
</resources>