<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:id="@+id/root">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guitar"
                android:textColor="#000"
                android:padding="20dp"
                android:textSize="30sp"
                android:textStyle="bold"
                android:id="@+id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/title"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/description1"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="@string/desc1"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:id="@+id/pic"
                android:src="@drawable/pic1"
                app:layout_constraintTop_toBottomOf="@id/description1"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/pic"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/description2"
                android:textColor="#000"
                android:justificationMode="inter_word"
                android:padding="10dp"
                android:textSize="15sp"
                android:text="@string/desc2"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btn"
                app:layout_constraintTop_toBottomOf="@id/description2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="build pdf"
                style="@style/TextAppearance.AppCompat.Widget.Button"
                android:layout_margin="10dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>